<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="fonts/fontawesome-free-6.2.1-web/css/all.css">
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
      <div class="wrapper">
            <header class="header">
                        <input type="checkbox" id="check">
                        <label for="check" class="header-menu-lab">
                              <img src="images/burger.png" alt="burger">
                        </label>
                        <div class="header-menu">
                                    <ul class="header-menu-link">
                                          <li>
                                                <a href="#">home</a>
                                          </li>
                                          <li>
                                                <a href="#">data</a>
                                          </li>
                                          <li>
                                                <a href="#">technalogy</a>
                                          </li>
                                          <li>
                                                <a href="#">news</a>
                                          </li>
                                    </ul>
                                    <ul class="header-menu-block">
                                          <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                          </li>
                                          <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                          </li>
                                          <li>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                          </li>
                                          <li>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                          </li>
                                    </ul>
                        </div>
            </header>
            <div class="learn">
                  <div class="learn-text">
                        <span>Airbooking</span>
                  </div>
                  <div class="learn-search">
                        <input type="checkbox" id="search">
                        <label for="search" class="learn-search-lab">
                              <img src="images/search.png" alt="search">
                        </label>

                        <div class="learn-search-block">
                              <input type="text" name="text" id="text" placeholder="Search">
                        </div>
                  </div>
            </div>
            <div class="header-inner">
                  <div class="header-inner-block">
                        <div class="header-inner-block-learn">
                              <span>a brand new hotel<br> beyond ordinary</span>
                        </div>
                        <div class="header-inner-block-text">
                              <a>exploere it</a>
                        </div>
                        <form action="#" class="header-inner-block-regular">
                              <div class="header-inner-block-regular-sel">
                                    <p>check in</p>
                                    <p>16</p>
                                    <select name="select" id="select">
                                          <option value="#" selected>jun</option>
                                          <option value="#">jul</option>
                                          <option value="#">oct</option>
                                    </select>
                              </div>
                              <div class="header-inner-block-regular-sel">
                                    <p>check out</p>
                                    <p>26</p>
                                    <select name="select" id="select">
                                          <option value="#" selected>jun</option>
                                          <option value="#">jul</option>
                                          <option value="#">oct</option>
                                    </select>
                              </div>
                              <div class="header-inner-block-regular-sel">
                                    <p>guest</p>
                                    <p>3</p>
                                    <select name="select" id="select">
                                          <option value="#">1</option>
                                          <option value="#">2</option>
                                          <option value="#" selected>3</option>
                                    </select>
                              </div>
                              <div class="header-inner-block-regular-submit">
                                    <input type="submit" value="check availbility" class="header-inner-block-regular-submit-el">
                              </div>
                        </form>
                  </div>
            </div>
            <div class="our">
                  <div class="container">
                        <div class="our-inner">
                              <div class="our-inner-learn">
                                    <p>our room</p>
                              </div>
                              <div class="our-inner-block">
                                    <div class="our-inner-block-img">
                                          <img src="images/room_1.png" alt="room_1">
                                          <div class="our-inner-block-img-link">
                                                <p>
                                                      <a href="#">family room</a>
                                                </p>
                                                <p>
                                                      <a href="#">from 30$</a>
                                                </p>
                                          </div>
                                    </div>
                                    <div class="our-inner-block-img">
                                          <img src="images/room_2.png" alt="room_2">
                                          <div class="our-inner-block-img-link">
                                                <p>
                                                      <a href="#">family room</a>
                                                </p>
                                                <p>
                                                      <a href="#">from 30$</a>
                                                </p>
                                          </div>
                                    </div>
                                    <div class="our-inner-block-img">
                                          <img src="images/room_3.png" alt="room_3">
                                          <div class="our-inner-block-img-link">
                                                <p>
                                                      <a href="#">family room</a>
                                                </p>
                                                <p>
                                                      <a href="#">from 30$</a>
                                                </p>
                                          </div>
                                    </div>
                                    <div class="our-inner-block-img">
                                          <img src="images/room_4.png" alt="room_4">
                                          <div class="our-inner-block-img-link">
                                                <p>
                                                      <a href="#">family room</a>
                                                </p>
                                                <p>
                                                      <a href="#">from 30$</a>
                                                </p>
                                          </div>
                                    </div>
                                    <div class="our-inner-block-img">
                                          <img src="images/room_5.png" alt="room_5">
                                          <div class="our-inner-block-img-link">
                                                <p>
                                                      <a href="#">family room</a>
                                                </p>
                                                <p>
                                                      <a href="#">from 30$</a>
                                                </p>
                                          </div>
                                    </div>
                                    <div class="our-inner-block-img">
                                          <img src="images/room_6.png" alt="room_6">
                                          <div class="our-inner-block-img-link">
                                                <p>
                                                      <a href="#">family room</a>
                                                </p>
                                                <p>
                                                      <a href="#">from 30$</a>
                                                </p>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
            <div class="best">
                  <div class="container">
                        <div class="best-inner">
                              <div class="best-inner-img">
                                    <img src="images/explore2.png" alt="explore2">
                              </div>
                              <div class="best-inner-text">
                                    <h3>explorer your best <br>   room</h3>
                                    <p>
                                          Lorem ipsum dolor, sit amet consectetur 
                                          adipisicing elit. Aut iusto voluptas 
                                          mollitia quasi commodi, vitae ipsa distinctio 
                                          alias repellat numquam blanditiis ratione 
                                          optio at dignissimos reiciendis animi laborum 
                                          id similique.
                                          Lorem ipsum dolor, sit amet consectetur adipisicing 
                                          elit. Necessitatibus magni, vero aperiam aspernatur 
                                          provident dicta suscipit labore, id ut ex incidunt. 
                                    </p>
                              </div>
                        </div>
                  </div>
            </div>
            <div class="servis">
                  <div class="container">
                        <div class="servis-inner">
                              <div class="servis-inner-learn">
                                    <p>our services</p>
                              </div>
                              <div class="servis-inner-block">
                                    <div class="servis-inner-block-restaran">
                                          <div class="servis-inner-block-restaran-img">
                                                <img src="images/service_icon1.png" alt="service_icon1">
                                          </div>
                                          <div class="servis-inner-block-restaran-text">
                                                <span>restaurant</span>
                                                <p>
                                                      Lorem ipsum dolor sit amet consectetur 
                                                      adipisicing elit. Modi ipsum minima 
                                                      praesentium accusantium reprehenderit veniam.
                                                </p>
                                          </div>
                                    </div>
                                    <div class="servis-inner-block-restaran">
                                          <div class="servis-inner-block-restaran-img">
                                                <img src="images/service_icon2.png" alt="service_icon2">
                                          </div>
                                          <div class="servis-inner-block-restaran-text">
                                                <span>sports club</span>
                                                <p>
                                                      Lorem ipsum dolor sit amet consectetur 
                                                      adipisicing elit. Modi ipsum minima 
                                                      praesentium accusantium reprehenderit veniam.
                                                </p>
                                          </div>
                                    </div>
                                    <div class="servis-inner-block-restaran">
                                          <div class="servis-inner-block-restaran-img">
                                                <img src="images/service_icon3.png" alt="service_icon3">
                                          </div>
                                          <div class="servis-inner-block-restaran-text">
                                                <span>pick up</span>
                                                <p>
                                                      Lorem ipsum dolor sit amet consectetur 
                                                      adipisicing elit. Modi ipsum minima 
                                                      praesentium accusantium reprehenderit veniam.
                                                </p>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
            <div class="find">
                  <div class="find-inner">
                        <div class="find-inner-img">
                              
                        </div>
                        <div class="find-inner-text">
                              <h3>find your best room here</h3>
                              <p>
                                    Lorem ipsum dolor sit amet consectetur 
                                    adipisicing elit. Mollitia impedit 
                                    voluptatem incidunt illum laboriosam 
                                    ipsum ducimus magni sint expedita! 
                                    Odit totam, repellat adipisci quaerat 
                                    modi officiis natus aperiam asperiores 
                                    ut!
                              </p>
                              <br>
                              <p>
                                    Lorem ipsum dolor sit amet 
                                    consectetur adipisicing elit. 
                                    Maiores accusantium praesentium 
                                    maxime mollitia vitae reiciendis 
                                    fuga esse. Consequatur, esse 
                                    quaerat! Iusto sequi sapiente, 
                                    officia dignissimos numquam 
                                    accusamus nam aperiam quaerat.
                              </p>
                              <div class="find-inner-text-link">
                                    <a href="#">read more</a>
                              </div>
                        </div>
                  </div>
            </div>
            <div class="from">
                  <div class="conatiner">
                        <div class="from-inner">
                              <div class="from-inner-learn">
                                    <div class="from-inner-learn-el">
                                          <h3>from the guest</h3>
                                    </div>
                                    <div class="from-inner-learn-text">
                                          <p>
                                                Lorem ipsum, dolor sit amet 
                                                consectetur adipisicing elit. 
                                                Vitae consectetur odio laboriosam 
                                                delectus impedit ipsam nesciunt, 
                                                molestiae numquam totam autem quasi 
                                                modi sit ullam dolorem, tempore 
                                                facilis nemo magni eligendi.
                                          </p>
                                    </div>
                              </div>
                              <div class="from-inner-block">
                                    <div class="from-inner-block-img">
                                          <img src="images/Ellipse.png" alt="Ellipse">
                                    </div>
                                    <div class="from-inner-block-text">
                                          <span>andrew strauss</span>
                                          <p>From New York, USA</p>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
            <div class="keep">
                  <div class="container">
                        <div class="keep-inner">
                              <div class="keep-inner-text">
                                    <p>keep clam and enjoy vaction</p>
                              </div>
                              <div class="keep-inner-link">
                                    <a href="#">
                                          <img src="images/play.png" alt="play">
                                    </a>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
</body>
</html>